<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="spN-10-zoF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="IG1-p3-b3Y">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login" id="spN-10-zoF" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9L5-gC-FxO"/>
                        <viewControllerLayoutGuide type="bottom" id="Aa5-vN-LHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knG-7K-YHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-2a-mKx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="ebenalp-horn-banner" translatesAutoresizingMaskIntoConstraints="NO" id="3of-wF-Kfj">
                                <rect key="frame" x="20" y="20" width="560" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vAO-mj-Bgt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen zur Saisonabo App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-yX-jZZ">
                                <rect key="frame" x="40" y="148" width="520" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-jz-9e0">
                                <rect key="frame" x="130" y="275" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I38-Ee-vqZ"/>
                                    <constraint firstAttribute="width" constant="100" id="b6e-RC-xJq"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b6e-RC-xJq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickLogin:" destination="spN-10-zoF" eventType="touchUpInside" id="UBe-gr-5k8"/>
                                    <segue destination="r1B-SM-Blk" kind="show" identifier="login" id="f8D-to-I8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coY-Nv-oVF">
                                <rect key="frame" x="130" y="356" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L6L-uY-YCi"/>
                                    <constraint firstAttribute="width" constant="100" id="ajX-X6-xaz"/>
                                </constraints>
                                <state key="normal" title="Zurücksetzen" backgroundImage="button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ajX-X6-xaz"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siL-tq-2eS">
                                <rect key="frame" x="40" y="196" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="l6S-UA-kkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-LY-8Rl">
                                <rect key="frame" x="40" y="237" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-uw-5lr">
                                <rect key="frame" x="130" y="194" width="430" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="emailAdressChanged:" destination="spN-10-zoF" eventType="editingDidEnd" id="Bn2-5h-Tzv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-7v-nei">
                                <rect key="frame" x="130" y="235" width="430" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort vergessen?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-MA-chV">
                                <rect key="frame" x="130" y="325" width="430" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicht registriert?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-ML-OKY">
                                <rect key="frame" x="130" y="406" width="430" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-TS-2so">
                                <rect key="frame" x="130" y="437" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9j3-gg-cOo"/>
                                    <constraint firstAttribute="width" constant="100" id="bbb-ky-wml"/>
                                </constraints>
                                <state key="normal" title="Registrieren" backgroundImage="button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bbb-ky-wml"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-MS-1J8">
                                <rect key="frame" x="40" y="186" width="520" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.17253561410000001" blue="0.083959094509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ybr-jz-9e0" firstAttribute="top" secondItem="3JO-7v-nei" secondAttribute="bottom" constant="10" id="12k-Tb-iE5"/>
                            <constraint firstItem="6Gb-MS-1J8" firstAttribute="top" secondItem="hhn-yX-jZZ" secondAttribute="bottom" constant="5" id="3FF-63-WIl"/>
                            <constraint firstItem="3JO-7v-nei" firstAttribute="baseline" secondItem="PWq-LY-8Rl" secondAttribute="baseline" id="4cF-OX-dBL"/>
                            <constraint firstItem="siL-tq-2eS" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="20" id="5OL-8N-qGV"/>
                            <constraint firstItem="iVm-TS-2so" firstAttribute="leading" secondItem="coY-Nv-oVF" secondAttribute="leading" id="5ae-ao-Ayr"/>
                            <constraint firstItem="6Gb-MS-1J8" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="20" id="5ry-2T-O8d"/>
                            <constraint firstItem="PWq-LY-8Rl" firstAttribute="top" secondItem="siL-tq-2eS" secondAttribute="bottom" constant="20" id="7Yd-wd-PEb"/>
                            <constraint firstItem="6Gb-MS-1J8" firstAttribute="leading" secondItem="siL-tq-2eS" secondAttribute="trailing" constant="20" id="8DL-b1-0lW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3of-wF-Kfj" secondAttribute="trailing" id="8fQ-gZ-yfI"/>
                            <constraint firstItem="3JO-7v-nei" firstAttribute="leading" secondItem="Xgi-uw-5lr" secondAttribute="leading" id="A6T-Z5-GiZ"/>
                            <constraint firstItem="ybr-jz-9e0" firstAttribute="trailing" secondItem="3JO-7v-nei" secondAttribute="trailing" id="B4R-3f-1pd"/>
                            <constraint firstItem="coY-Nv-oVF" firstAttribute="top" secondItem="Fav-MA-chV" secondAttribute="bottom" constant="10" id="Byp-3w-6mc"/>
                            <constraint firstItem="PWq-LY-8Rl" firstAttribute="leading" secondItem="siL-tq-2eS" secondAttribute="leading" id="E8l-Od-8Vd"/>
                            <constraint firstItem="siL-tq-2eS" firstAttribute="top" secondItem="6Gb-MS-1J8" secondAttribute="bottom" constant="10" id="ELJ-tu-wfd"/>
                            <constraint firstItem="Xgi-uw-5lr" firstAttribute="leading" secondItem="siL-tq-2eS" secondAttribute="trailing" constant="10" id="Fjb-c2-3HV"/>
                            <constraint firstItem="Fav-MA-chV" firstAttribute="trailing" secondItem="ybr-jz-9e0" secondAttribute="trailing" id="IVQ-WY-wja"/>
                            <constraint firstItem="3JO-7v-nei" firstAttribute="leading" secondItem="PWq-LY-8Rl" secondAttribute="trailing" constant="30" id="IgI-w0-Zcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybr-jz-9e0" secondAttribute="trailing" constant="30" id="M0v-YP-BBt"/>
                            <constraint firstItem="3JO-7v-nei" firstAttribute="trailing" secondItem="Xgi-uw-5lr" secondAttribute="trailing" id="M3J-Mi-Adt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xgi-uw-5lr" secondAttribute="trailing" constant="20" id="Nwr-Sp-pWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhn-yX-jZZ" secondAttribute="trailing" constant="20" id="O1l-1d-z9y"/>
                            <constraint firstItem="PWq-LY-8Rl" firstAttribute="trailing" secondItem="siL-tq-2eS" secondAttribute="trailing" id="Ouk-rf-4dj"/>
                            <constraint firstItem="Fav-MA-chV" firstAttribute="top" secondItem="ybr-jz-9e0" secondAttribute="bottom" constant="20" id="Pr6-G3-TgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Gb-MS-1J8" secondAttribute="trailing" constant="20" id="SZG-T9-knC"/>
                            <constraint firstItem="8Qp-2a-mKx" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="-20" id="T9B-tt-9FN"/>
                            <constraint firstItem="H2g-ML-OKY" firstAttribute="top" secondItem="coY-Nv-oVF" secondAttribute="bottom" constant="20" id="UkW-8Y-GDA"/>
                            <constraint firstItem="3of-wF-Kfj" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" id="VgM-IP-Qur"/>
                            <constraint firstItem="3of-wF-Kfj" firstAttribute="top" secondItem="9L5-gC-FxO" secondAttribute="bottom" id="W8H-xu-g1u"/>
                            <constraint firstItem="Xgi-uw-5lr" firstAttribute="centerX" secondItem="8Qp-2a-mKx" secondAttribute="centerX" constant="-100" id="W9g-MF-CHN"/>
                            <constraint firstItem="ybr-jz-9e0" firstAttribute="leading" secondItem="3JO-7v-nei" secondAttribute="leading" id="XIt-Kz-PWb"/>
                            <constraint firstItem="Aa5-vN-LHc" firstAttribute="top" secondItem="8Qp-2a-mKx" secondAttribute="bottom" id="ZRZ-VS-LIy"/>
                            <constraint firstItem="Fav-MA-chV" firstAttribute="leading" secondItem="ybr-jz-9e0" secondAttribute="leading" id="am3-ET-tky"/>
                            <constraint firstItem="coY-Nv-oVF" firstAttribute="trailing" secondItem="ybr-jz-9e0" secondAttribute="trailing" id="awq-Iw-LIo"/>
                            <constraint firstItem="ybr-jz-9e0" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="30" id="cd0-lz-mjE"/>
                            <constraint firstItem="hhn-yX-jZZ" firstAttribute="top" secondItem="3of-wF-Kfj" secondAttribute="bottom" constant="8" id="f90-y9-HQB"/>
                            <constraint firstItem="siL-tq-2eS" firstAttribute="top" secondItem="hhn-yX-jZZ" secondAttribute="bottom" constant="40" id="h9b-4c-0P4"/>
                            <constraint firstItem="iVm-TS-2so" firstAttribute="trailing" secondItem="coY-Nv-oVF" secondAttribute="trailing" id="l95-le-RDe"/>
                            <constraint firstItem="coY-Nv-oVF" firstAttribute="leading" secondItem="ybr-jz-9e0" secondAttribute="leading" id="mHW-d7-OGz"/>
                            <constraint firstItem="H2g-ML-OKY" firstAttribute="trailing" secondItem="coY-Nv-oVF" secondAttribute="trailing" id="nY8-zY-8a1"/>
                            <constraint firstItem="H2g-ML-OKY" firstAttribute="leading" secondItem="coY-Nv-oVF" secondAttribute="leading" id="nn4-uF-F93"/>
                            <constraint firstItem="8Qp-2a-mKx" firstAttribute="top" secondItem="9L5-gC-FxO" secondAttribute="bottom" id="p5V-Ez-tr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JO-7v-nei" secondAttribute="trailing" constant="30" id="r3Y-Pr-SP7"/>
                            <constraint firstItem="hhn-yX-jZZ" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="20" id="tGN-Bs-2Kf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Qp-2a-mKx" secondAttribute="trailing" constant="-20" id="vBb-l8-LZh"/>
                            <constraint firstItem="hhn-yX-jZZ" firstAttribute="trailing" secondItem="knG-7K-YHF" secondAttribute="trailingMargin" constant="20" id="vEE-uH-FMJ"/>
                            <constraint firstItem="Xgi-uw-5lr" firstAttribute="baseline" secondItem="siL-tq-2eS" secondAttribute="baseline" id="wEG-XT-WsV"/>
                            <constraint firstItem="iVm-TS-2so" firstAttribute="top" secondItem="H2g-ML-OKY" secondAttribute="bottom" constant="10" id="zDm-dM-mRp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vEE-uH-FMJ"/>
                                <exclude reference="8DL-b1-0lW"/>
                                <exclude reference="h9b-4c-0P4"/>
                                <exclude reference="W9g-MF-CHN"/>
                                <exclude reference="IgI-w0-Zcq"/>
                                <exclude reference="r3Y-Pr-SP7"/>
                                <exclude reference="M0v-YP-BBt"/>
                                <exclude reference="cd0-lz-mjE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="ybr-jz-9e0" id="673-Kd-ard"/>
                        <outlet property="buttonReset" destination="coY-Nv-oVF" id="ORI-4j-gNW"/>
                        <outlet property="labelError" destination="6Gb-MS-1J8" id="Poo-4V-S0s"/>
                        <outlet property="textEmailAddress" destination="Xgi-uw-5lr" id="Rsg-kv-vM6"/>
                        <outlet property="textPassword" destination="3JO-7v-nei" id="RWE-oo-gjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8u-EP-6BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-983"/>
        </scene>
        <!--Home-->
        <scene sceneID="S3H-Hu-ZPP">
            <objects>
                <viewController title="Home" id="9On-Q5-9qu" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOu-n6-Hrl"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jo-yA-A0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="apn-gJ-Tws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skigebiet-horn" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-dP-Ple">
                                <rect key="frame" x="0.0" y="64" width="600" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="rHG-3K-pYy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-P7-39M">
                                <rect key="frame" x="40" y="269" width="520" height="311"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-AX-7kz">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="154"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZt-s1-xJT">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFr-Js-c8F">
                                                        <rect key="frame" x="8" y="8" width="244" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Letzter Besuch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wM-qa-rPO">
                                                        <rect key="frame" x="8" y="37" width="116" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="no beacons" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-A4-hEQ">
                                                        <rect key="frame" x="8" y="68" width="244" height="78"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="01.01.2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-G4-DS2">
                                                        <rect key="frame" x="170" y="37" width="82" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.71928967927631571" green="0.87942023026315785" blue="0.91622121710526316" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1S9-G4-DS2" secondAttribute="trailing" constant="8" id="0TQ-Kg-i7M"/>
                                                    <constraint firstItem="1S9-G4-DS2" firstAttribute="baseline" secondItem="3wM-qa-rPO" secondAttribute="baseline" id="2wb-EO-VuS"/>
                                                    <constraint firstItem="3wM-qa-rPO" firstAttribute="firstBaseline" secondItem="1S9-G4-DS2" secondAttribute="baseline" id="3VB-sr-UM9"/>
                                                    <constraint firstItem="1S9-G4-DS2" firstAttribute="baseline" secondItem="3wM-qa-rPO" secondAttribute="baseline" id="457-Do-2vF"/>
                                                    <constraint firstAttribute="trailing" secondItem="7wC-A4-hEQ" secondAttribute="trailing" constant="8" id="49f-4H-tt7"/>
                                                    <constraint firstItem="7wC-A4-hEQ" firstAttribute="top" secondItem="3wM-qa-rPO" secondAttribute="bottom" constant="8" id="Duc-VX-oQ5"/>
                                                    <constraint firstItem="1S9-G4-DS2" firstAttribute="trailing" secondItem="uFr-Js-c8F" secondAttribute="trailing" id="HfM-Px-FHX"/>
                                                    <constraint firstItem="7wC-A4-hEQ" firstAttribute="leading" secondItem="SZt-s1-xJT" secondAttribute="leading" constant="8" id="N83-jH-yj5"/>
                                                    <constraint firstItem="uFr-Js-c8F" firstAttribute="top" secondItem="SZt-s1-xJT" secondAttribute="top" constant="8" id="VMC-9K-mgK"/>
                                                    <constraint firstAttribute="bottom" secondItem="7wC-A4-hEQ" secondAttribute="bottom" constant="8" id="W06-6o-Gb1"/>
                                                    <constraint firstItem="1S9-G4-DS2" firstAttribute="leading" secondItem="3wM-qa-rPO" secondAttribute="trailing" constant="46" id="Yrx-oL-CGm"/>
                                                    <constraint firstAttribute="trailing" secondItem="1S9-G4-DS2" secondAttribute="trailing" constant="8" id="dA8-u5-r5w"/>
                                                    <constraint firstAttribute="trailing" secondItem="uFr-Js-c8F" secondAttribute="trailing" constant="8" id="gFw-bX-TAU"/>
                                                    <constraint firstItem="3wM-qa-rPO" firstAttribute="top" secondItem="uFr-Js-c8F" secondAttribute="bottom" constant="8" id="gG8-0c-AF6"/>
                                                    <constraint firstItem="1S9-G4-DS2" firstAttribute="top" secondItem="3wM-qa-rPO" secondAttribute="bottom" constant="8" id="gmX-fd-FrJ"/>
                                                    <constraint firstItem="3wM-qa-rPO" firstAttribute="leading" secondItem="SZt-s1-xJT" secondAttribute="leading" constant="8" id="skU-Qa-YYz"/>
                                                    <constraint firstItem="1S9-G4-DS2" firstAttribute="leading" secondItem="SZt-s1-xJT" secondAttribute="leading" constant="8" id="vz4-qd-Qf0"/>
                                                    <constraint firstAttribute="trailing" secondItem="7wC-A4-hEQ" secondAttribute="trailing" constant="8" id="w5Y-Hh-mee"/>
                                                    <constraint firstAttribute="trailing" secondItem="1S9-G4-DS2" secondAttribute="trailing" constant="8" id="wB9-3c-o8U"/>
                                                    <constraint firstItem="uFr-Js-c8F" firstAttribute="leading" secondItem="SZt-s1-xJT" secondAttribute="leading" constant="8" id="zdq-7y-Zzj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="w5Y-Hh-mee"/>
                                                        <exclude reference="2wb-EO-VuS"/>
                                                        <exclude reference="HfM-Px-FHX"/>
                                                        <exclude reference="dA8-u5-r5w"/>
                                                        <exclude reference="gmX-fd-FrJ"/>
                                                        <exclude reference="vz4-qd-Qf0"/>
                                                        <exclude reference="wB9-3c-o8U"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSn-2F-QhL">
                                                <rect key="frame" x="260" y="0.0" width="260" height="154"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-Rm-USa">
                                                        <rect key="frame" x="229" y="35" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="8Hq-vD-YPn"/>
                                                            <constraint firstAttribute="width" constant="23" id="GmT-hI-pb9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-wW-C3H">
                                                        <rect key="frame" x="229" y="66" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="8Od-1h-AYB"/>
                                                            <constraint firstAttribute="height" constant="23" id="Vwc-d9-uEB"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="y6h-hn-XJ6"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="zw3-bc-OWz"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="y6h-hn-XJ6"/>
                                                                <exclude reference="zw3-bc-OWz"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-Gy-grt">
                                                        <rect key="frame" x="229" y="97" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="Ep1-bk-TVE"/>
                                                            <constraint firstAttribute="width" constant="20" id="LLY-rJ-lC4"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="LtK-mk-VLX"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="Uac-Gp-o1L"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="iRw-UZ-nk3"/>
                                                            <constraint firstAttribute="height" constant="23" id="isU-h0-TeV"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="LLY-rJ-lC4"/>
                                                                <exclude reference="LtK-mk-VLX"/>
                                                                <exclude reference="Uac-Gp-o1L"/>
                                                                <exclude reference="iRw-UZ-nk3"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-Lw-co1">
                                                        <rect key="frame" x="231" y="109" width="20" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="8uP-FT-vdl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SF0-Gy-grt" firstAttribute="centerX" secondItem="Dbu-Lw-co1" secondAttribute="centerX" id="0gy-8I-IWE"/>
                                                    <constraint firstItem="tIU-wW-C3H" firstAttribute="top" secondItem="8VZ-Rm-USa" secondAttribute="bottom" constant="8" id="3xp-47-7db"/>
                                                    <constraint firstItem="SF0-Gy-grt" firstAttribute="top" secondItem="tIU-wW-C3H" secondAttribute="bottom" constant="8" id="427-nh-fAD"/>
                                                    <constraint firstAttribute="trailing" secondItem="tIU-wW-C3H" secondAttribute="trailing" constant="8" id="6Eh-q8-r8e"/>
                                                    <constraint firstItem="tIU-wW-C3H" firstAttribute="centerY" secondItem="pSn-2F-QhL" secondAttribute="centerY" id="BEn-sl-vLl"/>
                                                    <constraint firstItem="SF0-Gy-grt" firstAttribute="centerY" secondItem="Dbu-Lw-co1" secondAttribute="centerY" id="IKh-ZL-Nhd"/>
                                                    <constraint firstItem="SF0-Gy-grt" firstAttribute="leading" secondItem="Dbu-Lw-co1" secondAttribute="trailing" constant="4" id="P5n-np-UKu"/>
                                                    <constraint firstAttribute="trailing" secondItem="8VZ-Rm-USa" secondAttribute="trailing" constant="8" id="QcA-H3-Agl"/>
                                                    <constraint firstItem="tIU-wW-C3H" firstAttribute="top" secondItem="8VZ-Rm-USa" secondAttribute="bottom" constant="8" id="Wik-wV-iC8"/>
                                                    <constraint firstItem="8VZ-Rm-USa" firstAttribute="top" secondItem="pSn-2F-QhL" secondAttribute="top" constant="8" id="Xdd-cn-Kg3"/>
                                                    <constraint firstAttribute="trailing" secondItem="SF0-Gy-grt" secondAttribute="trailing" constant="8" id="qUD-bf-m6d"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Xdd-cn-Kg3"/>
                                                        <exclude reference="3xp-47-7db"/>
                                                        <exclude reference="P5n-np-UKu"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49482685810810811" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-IK-naR">
                                        <rect key="frame" x="0.0" y="157" width="520" height="154"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-7i-Yz8">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="154"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-BH-ruO">
                                                        <rect key="frame" x="71" y="53" width="30" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-V1-yok">
                                                        <rect key="frame" x="51" y="8" width="70" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="OyM-jY-zc1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 / 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xZ-JL-KQF">
                                                        <rect key="frame" x="55" y="106" width="63" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92545521259307861" green="0.92865109443664551" blue="0.66369074583053589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qRO-V1-yok" firstAttribute="top" secondItem="KKN-7i-Yz8" secondAttribute="topMargin" id="FXF-lV-nA6"/>
                                                    <constraint firstItem="uT1-BH-ruO" firstAttribute="top" secondItem="qRO-V1-yok" secondAttribute="bottom" constant="16" id="JE8-xk-VHc"/>
                                                    <constraint firstItem="qRO-V1-yok" firstAttribute="centerX" secondItem="uT1-BH-ruO" secondAttribute="centerX" id="KHo-4q-hPg"/>
                                                    <constraint firstItem="4xZ-JL-KQF" firstAttribute="centerX" secondItem="KKN-7i-Yz8" secondAttribute="centerX" id="Ok5-32-Xpe"/>
                                                    <constraint firstItem="uT1-BH-ruO" firstAttribute="centerX" secondItem="KKN-7i-Yz8" secondAttribute="centerX" id="S7m-xy-REk"/>
                                                    <constraint firstItem="qRO-V1-yok" firstAttribute="centerX" secondItem="KKN-7i-Yz8" secondAttribute="centerX" id="arQ-kN-ZTU"/>
                                                    <constraint firstItem="uT1-BH-ruO" firstAttribute="centerY" secondItem="KKN-7i-Yz8" secondAttribute="centerY" id="ca4-MX-iDd"/>
                                                    <constraint firstItem="qRO-V1-yok" firstAttribute="leading" secondItem="KKN-7i-Yz8" secondAttribute="leading" constant="46" id="lrT-Vd-kQa"/>
                                                    <constraint firstItem="4xZ-JL-KQF" firstAttribute="top" secondItem="uT1-BH-ruO" secondAttribute="bottom" constant="4" id="zZW-cq-XOC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lrT-Vd-kQa"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-Nt-kNA">
                                                <rect key="frame" x="173" y="0.0" width="174" height="154"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-xL-9U2">
                                                        <rect key="frame" x="72" y="59" width="30" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-Rj-jsA">
                                                        <rect key="frame" x="47" y="8" width="80" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="aGV-MF-Ach"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 / 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-vT-di8">
                                                        <rect key="frame" x="56" y="99" width="63" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72971099615097046" green="0.9276384711265564" blue="0.66634392738342285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fjg-Rj-jsA" firstAttribute="top" secondItem="ZH7-Nt-kNA" secondAttribute="topMargin" id="9dM-oA-ioh"/>
                                                    <constraint firstItem="i6F-vT-di8" firstAttribute="top" secondItem="Nro-xL-9U2" secondAttribute="bottom" constant="4" id="KXo-cf-vZB"/>
                                                    <constraint firstItem="Nro-xL-9U2" firstAttribute="top" secondItem="fjg-Rj-jsA" secondAttribute="bottom" constant="22" id="NNu-aT-wYV"/>
                                                    <constraint firstItem="Nro-xL-9U2" firstAttribute="centerY" secondItem="ZH7-Nt-kNA" secondAttribute="centerY" id="TB6-GH-IH4"/>
                                                    <constraint firstItem="Nro-xL-9U2" firstAttribute="centerX" secondItem="ZH7-Nt-kNA" secondAttribute="centerX" id="jQC-ve-sby"/>
                                                    <constraint firstItem="i6F-vT-di8" firstAttribute="centerX" secondItem="ZH7-Nt-kNA" secondAttribute="centerX" id="s1Z-Fo-Gkc"/>
                                                    <constraint firstItem="fjg-Rj-jsA" firstAttribute="centerX" secondItem="Nro-xL-9U2" secondAttribute="centerX" id="yIi-mH-b0F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-yz-xuD">
                                                <rect key="frame" x="347" y="0.0" width="173" height="154"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-Ev-g7B">
                                                        <rect key="frame" x="71" y="62" width="30" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-Yp-Uvt">
                                                        <rect key="frame" x="57" y="8" width="57" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="Y5Z-IO-KQn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 / 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYx-YX-ACg">
                                                        <rect key="frame" x="55" y="97" width="63" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28947657346725464" green="0.92640209197998047" blue="0.66956007480621338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XPM-Yp-Uvt" firstAttribute="top" secondItem="aCO-yz-xuD" secondAttribute="topMargin" id="EAf-sG-qD2"/>
                                                    <constraint firstItem="SYx-YX-ACg" firstAttribute="centerX" secondItem="aCO-yz-xuD" secondAttribute="centerX" id="S0Y-5X-heI"/>
                                                    <constraint firstItem="SYx-YX-ACg" firstAttribute="top" secondItem="BQT-Ev-g7B" secondAttribute="bottom" constant="4" id="WTj-Wi-Kls"/>
                                                    <constraint firstItem="BQT-Ev-g7B" firstAttribute="centerY" secondItem="aCO-yz-xuD" secondAttribute="centerY" id="ekX-Sr-nS1"/>
                                                    <constraint firstItem="BQT-Ev-g7B" firstAttribute="top" secondItem="XPM-Yp-Uvt" secondAttribute="bottom" constant="25" id="jc7-Op-K6o"/>
                                                    <constraint firstItem="BQT-Ev-g7B" firstAttribute="centerX" secondItem="aCO-yz-xuD" secondAttribute="centerX" id="sAl-5L-MFv"/>
                                                    <constraint firstItem="XPM-Yp-Uvt" firstAttribute="centerX" secondItem="BQT-Ev-g7B" secondAttribute="centerX" id="uPp-DH-FBn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97037559747695923" green="0.9263719916343689" blue="0.88580971956253052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfM-dP-Ple" firstAttribute="top" secondItem="gOu-n6-Hrl" secondAttribute="bottom" id="7dx-WS-fjz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Vm-P7-39M" secondAttribute="trailing" constant="20" id="8jn-i7-X0O"/>
                            <constraint firstItem="8Vm-P7-39M" firstAttribute="leading" secondItem="apn-gJ-Tws" secondAttribute="leadingMargin" constant="20" id="E8J-NU-MLe"/>
                            <constraint firstItem="8Vm-P7-39M" firstAttribute="top" secondItem="lfM-dP-Ple" secondAttribute="bottom" constant="20" id="X0F-C5-jky"/>
                            <constraint firstItem="lfM-dP-Ple" firstAttribute="leading" secondItem="apn-gJ-Tws" secondAttribute="leadingMargin" constant="-20" id="ebJ-5i-gKj"/>
                            <constraint firstItem="2Jo-yA-A0q" firstAttribute="top" secondItem="8Vm-P7-39M" secondAttribute="bottom" constant="20" id="pCy-gX-Aj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfM-dP-Ple" secondAttribute="trailing" constant="-20" id="xwz-eL-CmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LSr-Ie-m41">
                        <barButtonItem key="leftBarButtonItem" title="Abmelden" id="VGo-e9-fAm">
                            <connections>
                                <segue destination="spN-10-zoF" kind="popoverPresentation" popoverAnchorBarButtonItem="VGo-e9-fAm" id="HXA-Uh-O7I">
                                    <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Liste" id="978-ln-jWD">
                            <connections>
                                <segue destination="cP4-lg-TP0" kind="show" id="FbE-h3-llO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonLift1" destination="uT1-BH-ruO" id="DFx-mb-jkh"/>
                        <outlet property="buttonLift2" destination="Nro-xL-9U2" id="IH2-AZ-dlA"/>
                        <outlet property="buttonLift3" destination="BQT-Ev-g7B" id="cH5-NO-FI2"/>
                        <outlet property="imageBeacons" destination="SF0-Gy-grt" id="tZe-CD-X90"/>
                        <outlet property="imageLocation" destination="8VZ-Rm-USa" id="qq1-9f-h5g"/>
                        <outlet property="imageNotifications" destination="tIU-wW-C3H" id="d8v-4s-uyM"/>
                        <outlet property="labelInfoBeacons" destination="7wC-A4-hEQ" id="tjq-bO-d0r"/>
                        <outlet property="labelLastVisit" destination="8Vm-P7-39M" id="tMQ-XA-TbW"/>
                        <outlet property="labelName" destination="uFr-Js-c8F" id="BO3-Zk-fZS"/>
                        <outlet property="labelNofBeacons" destination="Dbu-Lw-co1" id="YnA-n2-lgw"/>
                        <outlet property="labelRanking" destination="8Vm-P7-39M" id="JaL-YU-dYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8a-WG-6xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-952"/>
        </scene>
        <!--My Last Beacons-->
        <scene sceneID="3K5-AP-5aQ">
            <objects>
                <tableViewController title="Last visits" id="cP4-lg-TP0" userLabel="My Last Beacons" customClass="MyLastBeaconsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uFB-X9-DQa">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="geY-ZA-Nof" detailTextLabel="dEb-9z-Zah" style="IBUITableViewCellStyleValue1" id="Rpy-Uj-Mtd">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rpy-Uj-Mtd" id="AJa-Vk-xM0">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geY-ZA-Nof">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dEb-9z-Zah">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cP4-lg-TP0" id="mV3-pk-r2U"/>
                            <outlet property="delegate" destination="cP4-lg-TP0" id="vOE-V3-g7I"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableBeacons" destination="uFB-X9-DQa" id="Dup-oj-3XJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU0-Ot-v3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVR-wJ-3Kh">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="r1B-SM-Blk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oqm-79-Dte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9On-Q5-9qu" kind="relationship" relationship="rootViewController" id="wLH-Fe-eQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNo-bN-CRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-933"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="400" height="400"/>
        <image name="button" width="96" height="27"/>
        <image name="ebenalp-horn-banner" width="200" height="68"/>
        <image name="red" width="54" height="54"/>
        <image name="skigebiet-horn" width="1024" height="362"/>
    </resources>
</document>
