<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="spN-10-zoF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="IG1-p3-b3Y">
            <objects>
                <viewController id="spN-10-zoF" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9L5-gC-FxO"/>
                        <viewControllerLayoutGuide type="bottom" id="Aa5-vN-LHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knG-7K-YHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-2a-mKx">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="ebenalp-horn-banner" translatesAutoresizingMaskIntoConstraints="NO" id="3of-wF-Kfj">
                                <rect key="frame" x="20" y="20" width="560" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vAO-mj-Bgt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Willkommen zur Saisonabo App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-yX-jZZ">
                                <rect key="frame" x="40" y="148" width="520" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-jz-9e0">
                                <rect key="frame" x="130" y="275" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I38-Ee-vqZ"/>
                                    <constraint firstAttribute="width" constant="100" id="b6e-RC-xJq"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b6e-RC-xJq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickLogin:" destination="spN-10-zoF" eventType="touchUpInside" id="UBe-gr-5k8"/>
                                    <segue destination="r1B-SM-Blk" kind="show" identifier="login" id="f8D-to-I8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coY-Nv-oVF">
                                <rect key="frame" x="130" y="356" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L6L-uY-YCi"/>
                                    <constraint firstAttribute="width" constant="100" id="ajX-X6-xaz"/>
                                </constraints>
                                <state key="normal" title="Zurücksetzen" backgroundImage="button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ajX-X6-xaz"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siL-tq-2eS">
                                <rect key="frame" x="40" y="196" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="l6S-UA-kkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Passwort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-LY-8Rl">
                                <rect key="frame" x="40" y="237" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lolo8304@gmail.com" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-uw-5lr">
                                <rect key="frame" x="130" y="194" width="430" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="emailAdressChanged:" destination="spN-10-zoF" eventType="editingDidEnd" id="Bn2-5h-Tzv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="me2" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-7v-nei">
                                <rect key="frame" x="130" y="235" width="430" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Passwort vergessen?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-MA-chV">
                                <rect key="frame" x="130" y="325" width="430" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nicht registriert?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-ML-OKY">
                                <rect key="frame" x="130" y="406" width="430" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-TS-2so">
                                <rect key="frame" x="130" y="437" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9j3-gg-cOo"/>
                                    <constraint firstAttribute="width" constant="100" id="bbb-ky-wml"/>
                                </constraints>
                                <state key="normal" title="Registrieren" backgroundImage="button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bbb-ky-wml"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-MS-1J8">
                                <rect key="frame" x="40" y="186" width="520" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.17253561410000001" blue="0.083959094509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ybr-jz-9e0" firstAttribute="top" secondItem="3JO-7v-nei" secondAttribute="bottom" constant="10" id="12k-Tb-iE5"/>
                            <constraint firstItem="6Gb-MS-1J8" firstAttribute="top" secondItem="hhn-yX-jZZ" secondAttribute="bottom" constant="5" id="3FF-63-WIl"/>
                            <constraint firstItem="3JO-7v-nei" firstAttribute="baseline" secondItem="PWq-LY-8Rl" secondAttribute="baseline" id="4cF-OX-dBL"/>
                            <constraint firstItem="siL-tq-2eS" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="20" id="5OL-8N-qGV"/>
                            <constraint firstItem="iVm-TS-2so" firstAttribute="leading" secondItem="coY-Nv-oVF" secondAttribute="leading" id="5ae-ao-Ayr"/>
                            <constraint firstItem="6Gb-MS-1J8" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="20" id="5ry-2T-O8d"/>
                            <constraint firstItem="PWq-LY-8Rl" firstAttribute="top" secondItem="siL-tq-2eS" secondAttribute="bottom" constant="20" id="7Yd-wd-PEb"/>
                            <constraint firstItem="6Gb-MS-1J8" firstAttribute="leading" secondItem="siL-tq-2eS" secondAttribute="trailing" constant="20" id="8DL-b1-0lW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3of-wF-Kfj" secondAttribute="trailing" id="8fQ-gZ-yfI"/>
                            <constraint firstItem="3JO-7v-nei" firstAttribute="leading" secondItem="Xgi-uw-5lr" secondAttribute="leading" id="A6T-Z5-GiZ"/>
                            <constraint firstItem="ybr-jz-9e0" firstAttribute="trailing" secondItem="3JO-7v-nei" secondAttribute="trailing" id="B4R-3f-1pd"/>
                            <constraint firstItem="coY-Nv-oVF" firstAttribute="top" secondItem="Fav-MA-chV" secondAttribute="bottom" constant="10" id="Byp-3w-6mc"/>
                            <constraint firstItem="PWq-LY-8Rl" firstAttribute="leading" secondItem="siL-tq-2eS" secondAttribute="leading" id="E8l-Od-8Vd"/>
                            <constraint firstItem="siL-tq-2eS" firstAttribute="top" secondItem="6Gb-MS-1J8" secondAttribute="bottom" constant="10" id="ELJ-tu-wfd"/>
                            <constraint firstItem="Xgi-uw-5lr" firstAttribute="leading" secondItem="siL-tq-2eS" secondAttribute="trailing" constant="10" id="Fjb-c2-3HV"/>
                            <constraint firstItem="Fav-MA-chV" firstAttribute="trailing" secondItem="ybr-jz-9e0" secondAttribute="trailing" id="IVQ-WY-wja"/>
                            <constraint firstItem="3JO-7v-nei" firstAttribute="leading" secondItem="PWq-LY-8Rl" secondAttribute="trailing" constant="30" id="IgI-w0-Zcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybr-jz-9e0" secondAttribute="trailing" constant="30" id="M0v-YP-BBt"/>
                            <constraint firstItem="3JO-7v-nei" firstAttribute="trailing" secondItem="Xgi-uw-5lr" secondAttribute="trailing" id="M3J-Mi-Adt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xgi-uw-5lr" secondAttribute="trailing" constant="20" id="Nwr-Sp-pWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhn-yX-jZZ" secondAttribute="trailing" constant="20" id="O1l-1d-z9y"/>
                            <constraint firstItem="PWq-LY-8Rl" firstAttribute="trailing" secondItem="siL-tq-2eS" secondAttribute="trailing" id="Ouk-rf-4dj"/>
                            <constraint firstItem="Fav-MA-chV" firstAttribute="top" secondItem="ybr-jz-9e0" secondAttribute="bottom" constant="20" id="Pr6-G3-TgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Gb-MS-1J8" secondAttribute="trailing" constant="20" id="SZG-T9-knC"/>
                            <constraint firstItem="8Qp-2a-mKx" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" id="T9B-tt-9FN"/>
                            <constraint firstItem="H2g-ML-OKY" firstAttribute="top" secondItem="coY-Nv-oVF" secondAttribute="bottom" constant="20" id="UkW-8Y-GDA"/>
                            <constraint firstItem="3of-wF-Kfj" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" id="VgM-IP-Qur"/>
                            <constraint firstItem="3of-wF-Kfj" firstAttribute="top" secondItem="9L5-gC-FxO" secondAttribute="bottom" id="W8H-xu-g1u"/>
                            <constraint firstItem="Xgi-uw-5lr" firstAttribute="centerX" secondItem="8Qp-2a-mKx" secondAttribute="centerX" constant="-100" id="W9g-MF-CHN"/>
                            <constraint firstItem="ybr-jz-9e0" firstAttribute="leading" secondItem="3JO-7v-nei" secondAttribute="leading" id="XIt-Kz-PWb"/>
                            <constraint firstItem="Aa5-vN-LHc" firstAttribute="top" secondItem="8Qp-2a-mKx" secondAttribute="bottom" id="ZRZ-VS-LIy"/>
                            <constraint firstItem="Fav-MA-chV" firstAttribute="leading" secondItem="ybr-jz-9e0" secondAttribute="leading" id="am3-ET-tky"/>
                            <constraint firstItem="coY-Nv-oVF" firstAttribute="trailing" secondItem="ybr-jz-9e0" secondAttribute="trailing" id="awq-Iw-LIo"/>
                            <constraint firstItem="ybr-jz-9e0" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="30" id="cd0-lz-mjE"/>
                            <constraint firstItem="hhn-yX-jZZ" firstAttribute="top" secondItem="3of-wF-Kfj" secondAttribute="bottom" constant="8" id="f90-y9-HQB"/>
                            <constraint firstItem="siL-tq-2eS" firstAttribute="top" secondItem="hhn-yX-jZZ" secondAttribute="bottom" constant="40" id="h9b-4c-0P4"/>
                            <constraint firstItem="iVm-TS-2so" firstAttribute="trailing" secondItem="coY-Nv-oVF" secondAttribute="trailing" id="l95-le-RDe"/>
                            <constraint firstItem="coY-Nv-oVF" firstAttribute="leading" secondItem="ybr-jz-9e0" secondAttribute="leading" id="mHW-d7-OGz"/>
                            <constraint firstItem="H2g-ML-OKY" firstAttribute="trailing" secondItem="coY-Nv-oVF" secondAttribute="trailing" id="nY8-zY-8a1"/>
                            <constraint firstItem="H2g-ML-OKY" firstAttribute="leading" secondItem="coY-Nv-oVF" secondAttribute="leading" id="nn4-uF-F93"/>
                            <constraint firstItem="8Qp-2a-mKx" firstAttribute="top" secondItem="9L5-gC-FxO" secondAttribute="bottom" id="p5V-Ez-tr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JO-7v-nei" secondAttribute="trailing" constant="30" id="r3Y-Pr-SP7"/>
                            <constraint firstItem="hhn-yX-jZZ" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="20" id="tGN-Bs-2Kf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Qp-2a-mKx" secondAttribute="trailing" id="vBb-l8-LZh"/>
                            <constraint firstItem="hhn-yX-jZZ" firstAttribute="trailing" secondItem="knG-7K-YHF" secondAttribute="trailingMargin" constant="20" id="vEE-uH-FMJ"/>
                            <constraint firstItem="Xgi-uw-5lr" firstAttribute="baseline" secondItem="siL-tq-2eS" secondAttribute="baseline" id="wEG-XT-WsV"/>
                            <constraint firstItem="iVm-TS-2so" firstAttribute="top" secondItem="H2g-ML-OKY" secondAttribute="bottom" constant="10" id="zDm-dM-mRp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vEE-uH-FMJ"/>
                                <exclude reference="8DL-b1-0lW"/>
                                <exclude reference="h9b-4c-0P4"/>
                                <exclude reference="W9g-MF-CHN"/>
                                <exclude reference="IgI-w0-Zcq"/>
                                <exclude reference="r3Y-Pr-SP7"/>
                                <exclude reference="M0v-YP-BBt"/>
                                <exclude reference="cd0-lz-mjE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="ybr-jz-9e0" id="673-Kd-ard"/>
                        <outlet property="buttonReset" destination="coY-Nv-oVF" id="ORI-4j-gNW"/>
                        <outlet property="labelError" destination="6Gb-MS-1J8" id="Poo-4V-S0s"/>
                        <outlet property="textEmailAddress" destination="Xgi-uw-5lr" id="Rsg-kv-vM6"/>
                        <outlet property="textPassword" destination="3JO-7v-nei" id="RWE-oo-gjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8u-EP-6BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-983"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="S3H-Hu-ZPP">
            <objects>
                <viewController id="9On-Q5-9qu" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOu-n6-Hrl"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jo-yA-A0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apn-gJ-Tws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-Sl-Ccf">
                                <rect key="frame" x="53" y="103" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-rG-Vp1">
                                <rect key="frame" x="53" y="150" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="spN-10-zoF" kind="show" id="7qN-hV-efl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpJ-rG-Vp1" firstAttribute="top" secondItem="Hgb-Sl-Ccf" secondAttribute="bottom" constant="26" id="JMG-Dn-2Rv"/>
                            <constraint firstItem="Hgb-Sl-Ccf" firstAttribute="leading" secondItem="apn-gJ-Tws" secondAttribute="leadingMargin" constant="33" id="Owa-3E-bJ0"/>
                            <constraint firstItem="fpJ-rG-Vp1" firstAttribute="leading" secondItem="apn-gJ-Tws" secondAttribute="leadingMargin" constant="33" id="P3z-gv-ZgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hgb-Sl-Ccf" secondAttribute="trailing" constant="194" id="nsY-0t-6Oh"/>
                            <constraint firstItem="Hgb-Sl-Ccf" firstAttribute="top" secondItem="gOu-n6-Hrl" secondAttribute="bottom" constant="39" id="t3P-IT-XPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMO-sc-Iwf"/>
                    <connections>
                        <outlet property="labelName" destination="Hgb-Sl-Ccf" id="v8U-cP-yNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8a-WG-6xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVR-wJ-3Kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1B-SM-Blk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oqm-79-Dte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9On-Q5-9qu" kind="relationship" relationship="rootViewController" id="wLH-Fe-eQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNo-bN-CRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-933"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="400" height="400"/>
        <image name="button" width="96" height="27"/>
        <image name="ebenalp-horn-banner" width="200" height="68"/>
    </resources>
</document>
