<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="spN-10-zoF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="IG1-p3-b3Y">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login" id="spN-10-zoF" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9L5-gC-FxO"/>
                        <viewControllerLayoutGuide type="bottom" id="Aa5-vN-LHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knG-7K-YHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-2a-mKx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="ebenalp-horn-banner" translatesAutoresizingMaskIntoConstraints="NO" id="3of-wF-Kfj">
                                <rect key="frame" x="20" y="20" width="560" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vAO-mj-Bgt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen zur Saisonabo App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-yX-jZZ">
                                <rect key="frame" x="40" y="148" width="520" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-jz-9e0">
                                <rect key="frame" x="130" y="275" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I38-Ee-vqZ"/>
                                    <constraint firstAttribute="width" constant="100" id="b6e-RC-xJq"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b6e-RC-xJq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickLogin:" destination="spN-10-zoF" eventType="touchUpInside" id="UBe-gr-5k8"/>
                                    <segue destination="r1B-SM-Blk" kind="show" identifier="login" id="f8D-to-I8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coY-Nv-oVF">
                                <rect key="frame" x="130" y="356" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L6L-uY-YCi"/>
                                    <constraint firstAttribute="width" constant="100" id="ajX-X6-xaz"/>
                                </constraints>
                                <state key="normal" title="Zurücksetzen" backgroundImage="button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ajX-X6-xaz"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siL-tq-2eS">
                                <rect key="frame" x="40" y="196" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="l6S-UA-kkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-LY-8Rl">
                                <rect key="frame" x="40" y="237" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-uw-5lr">
                                <rect key="frame" x="130" y="194" width="430" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="emailAdressChanged:" destination="spN-10-zoF" eventType="editingDidEnd" id="Bn2-5h-Tzv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-7v-nei">
                                <rect key="frame" x="130" y="235" width="430" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort vergessen?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-MA-chV">
                                <rect key="frame" x="130" y="325" width="430" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicht registriert?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-ML-OKY">
                                <rect key="frame" x="130" y="406" width="430" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-TS-2so">
                                <rect key="frame" x="130" y="437" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9j3-gg-cOo"/>
                                    <constraint firstAttribute="width" constant="100" id="bbb-ky-wml"/>
                                </constraints>
                                <state key="normal" title="Registrieren" backgroundImage="button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bbb-ky-wml"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-MS-1J8">
                                <rect key="frame" x="40" y="186" width="520" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.17253561410000001" blue="0.083959094509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ybr-jz-9e0" firstAttribute="top" secondItem="3JO-7v-nei" secondAttribute="bottom" constant="10" id="12k-Tb-iE5"/>
                            <constraint firstItem="6Gb-MS-1J8" firstAttribute="top" secondItem="hhn-yX-jZZ" secondAttribute="bottom" constant="5" id="3FF-63-WIl"/>
                            <constraint firstItem="3JO-7v-nei" firstAttribute="baseline" secondItem="PWq-LY-8Rl" secondAttribute="baseline" id="4cF-OX-dBL"/>
                            <constraint firstItem="siL-tq-2eS" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="20" id="5OL-8N-qGV"/>
                            <constraint firstItem="iVm-TS-2so" firstAttribute="leading" secondItem="coY-Nv-oVF" secondAttribute="leading" id="5ae-ao-Ayr"/>
                            <constraint firstItem="6Gb-MS-1J8" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="20" id="5ry-2T-O8d"/>
                            <constraint firstItem="PWq-LY-8Rl" firstAttribute="top" secondItem="siL-tq-2eS" secondAttribute="bottom" constant="20" id="7Yd-wd-PEb"/>
                            <constraint firstItem="6Gb-MS-1J8" firstAttribute="leading" secondItem="siL-tq-2eS" secondAttribute="trailing" constant="20" id="8DL-b1-0lW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3of-wF-Kfj" secondAttribute="trailing" id="8fQ-gZ-yfI"/>
                            <constraint firstItem="3JO-7v-nei" firstAttribute="leading" secondItem="Xgi-uw-5lr" secondAttribute="leading" id="A6T-Z5-GiZ"/>
                            <constraint firstItem="ybr-jz-9e0" firstAttribute="trailing" secondItem="3JO-7v-nei" secondAttribute="trailing" id="B4R-3f-1pd"/>
                            <constraint firstItem="coY-Nv-oVF" firstAttribute="top" secondItem="Fav-MA-chV" secondAttribute="bottom" constant="10" id="Byp-3w-6mc"/>
                            <constraint firstItem="PWq-LY-8Rl" firstAttribute="leading" secondItem="siL-tq-2eS" secondAttribute="leading" id="E8l-Od-8Vd"/>
                            <constraint firstItem="siL-tq-2eS" firstAttribute="top" secondItem="6Gb-MS-1J8" secondAttribute="bottom" constant="10" id="ELJ-tu-wfd"/>
                            <constraint firstItem="Xgi-uw-5lr" firstAttribute="leading" secondItem="siL-tq-2eS" secondAttribute="trailing" constant="10" id="Fjb-c2-3HV"/>
                            <constraint firstItem="Fav-MA-chV" firstAttribute="trailing" secondItem="ybr-jz-9e0" secondAttribute="trailing" id="IVQ-WY-wja"/>
                            <constraint firstItem="3JO-7v-nei" firstAttribute="leading" secondItem="PWq-LY-8Rl" secondAttribute="trailing" constant="30" id="IgI-w0-Zcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybr-jz-9e0" secondAttribute="trailing" constant="30" id="M0v-YP-BBt"/>
                            <constraint firstItem="3JO-7v-nei" firstAttribute="trailing" secondItem="Xgi-uw-5lr" secondAttribute="trailing" id="M3J-Mi-Adt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xgi-uw-5lr" secondAttribute="trailing" constant="20" id="Nwr-Sp-pWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhn-yX-jZZ" secondAttribute="trailing" constant="20" id="O1l-1d-z9y"/>
                            <constraint firstItem="PWq-LY-8Rl" firstAttribute="trailing" secondItem="siL-tq-2eS" secondAttribute="trailing" id="Ouk-rf-4dj"/>
                            <constraint firstItem="Fav-MA-chV" firstAttribute="top" secondItem="ybr-jz-9e0" secondAttribute="bottom" constant="20" id="Pr6-G3-TgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Gb-MS-1J8" secondAttribute="trailing" constant="20" id="SZG-T9-knC"/>
                            <constraint firstItem="8Qp-2a-mKx" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="-20" id="T9B-tt-9FN"/>
                            <constraint firstItem="H2g-ML-OKY" firstAttribute="top" secondItem="coY-Nv-oVF" secondAttribute="bottom" constant="20" id="UkW-8Y-GDA"/>
                            <constraint firstItem="3of-wF-Kfj" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" id="VgM-IP-Qur"/>
                            <constraint firstItem="3of-wF-Kfj" firstAttribute="top" secondItem="9L5-gC-FxO" secondAttribute="bottom" id="W8H-xu-g1u"/>
                            <constraint firstItem="Xgi-uw-5lr" firstAttribute="centerX" secondItem="8Qp-2a-mKx" secondAttribute="centerX" constant="-100" id="W9g-MF-CHN"/>
                            <constraint firstItem="ybr-jz-9e0" firstAttribute="leading" secondItem="3JO-7v-nei" secondAttribute="leading" id="XIt-Kz-PWb"/>
                            <constraint firstItem="Aa5-vN-LHc" firstAttribute="top" secondItem="8Qp-2a-mKx" secondAttribute="bottom" id="ZRZ-VS-LIy"/>
                            <constraint firstItem="Fav-MA-chV" firstAttribute="leading" secondItem="ybr-jz-9e0" secondAttribute="leading" id="am3-ET-tky"/>
                            <constraint firstItem="coY-Nv-oVF" firstAttribute="trailing" secondItem="ybr-jz-9e0" secondAttribute="trailing" id="awq-Iw-LIo"/>
                            <constraint firstItem="ybr-jz-9e0" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="30" id="cd0-lz-mjE"/>
                            <constraint firstItem="hhn-yX-jZZ" firstAttribute="top" secondItem="3of-wF-Kfj" secondAttribute="bottom" constant="8" id="f90-y9-HQB"/>
                            <constraint firstItem="siL-tq-2eS" firstAttribute="top" secondItem="hhn-yX-jZZ" secondAttribute="bottom" constant="40" id="h9b-4c-0P4"/>
                            <constraint firstItem="iVm-TS-2so" firstAttribute="trailing" secondItem="coY-Nv-oVF" secondAttribute="trailing" id="l95-le-RDe"/>
                            <constraint firstItem="coY-Nv-oVF" firstAttribute="leading" secondItem="ybr-jz-9e0" secondAttribute="leading" id="mHW-d7-OGz"/>
                            <constraint firstItem="H2g-ML-OKY" firstAttribute="trailing" secondItem="coY-Nv-oVF" secondAttribute="trailing" id="nY8-zY-8a1"/>
                            <constraint firstItem="H2g-ML-OKY" firstAttribute="leading" secondItem="coY-Nv-oVF" secondAttribute="leading" id="nn4-uF-F93"/>
                            <constraint firstItem="8Qp-2a-mKx" firstAttribute="top" secondItem="9L5-gC-FxO" secondAttribute="bottom" id="p5V-Ez-tr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JO-7v-nei" secondAttribute="trailing" constant="30" id="r3Y-Pr-SP7"/>
                            <constraint firstItem="hhn-yX-jZZ" firstAttribute="leading" secondItem="knG-7K-YHF" secondAttribute="leadingMargin" constant="20" id="tGN-Bs-2Kf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Qp-2a-mKx" secondAttribute="trailing" constant="-20" id="vBb-l8-LZh"/>
                            <constraint firstItem="hhn-yX-jZZ" firstAttribute="trailing" secondItem="knG-7K-YHF" secondAttribute="trailingMargin" constant="20" id="vEE-uH-FMJ"/>
                            <constraint firstItem="Xgi-uw-5lr" firstAttribute="baseline" secondItem="siL-tq-2eS" secondAttribute="baseline" id="wEG-XT-WsV"/>
                            <constraint firstItem="iVm-TS-2so" firstAttribute="top" secondItem="H2g-ML-OKY" secondAttribute="bottom" constant="10" id="zDm-dM-mRp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vEE-uH-FMJ"/>
                                <exclude reference="8DL-b1-0lW"/>
                                <exclude reference="h9b-4c-0P4"/>
                                <exclude reference="W9g-MF-CHN"/>
                                <exclude reference="IgI-w0-Zcq"/>
                                <exclude reference="r3Y-Pr-SP7"/>
                                <exclude reference="M0v-YP-BBt"/>
                                <exclude reference="cd0-lz-mjE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="ybr-jz-9e0" id="673-Kd-ard"/>
                        <outlet property="buttonReset" destination="coY-Nv-oVF" id="ORI-4j-gNW"/>
                        <outlet property="labelError" destination="6Gb-MS-1J8" id="Poo-4V-S0s"/>
                        <outlet property="textEmailAddress" destination="Xgi-uw-5lr" id="Rsg-kv-vM6"/>
                        <outlet property="textPassword" destination="3JO-7v-nei" id="RWE-oo-gjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8u-EP-6BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-983"/>
        </scene>
        <!--Home-->
        <scene sceneID="S3H-Hu-ZPP">
            <objects>
                <viewController title="Home" id="9On-Q5-9qu" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOu-n6-Hrl"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jo-yA-A0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="apn-gJ-Tws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-9v-eHT">
                                <rect key="frame" x="0.0" y="69" width="600" height="523"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" image="skigebiet-horn" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-K0-5gB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-Rm-USa">
                                        <rect key="frame" x="8" y="8" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="8Hq-vD-YPn"/>
                                            <constraint firstAttribute="width" constant="23" id="GmT-hI-pb9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-wW-C3H">
                                        <rect key="frame" x="8" y="39" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="8Od-1h-AYB"/>
                                            <constraint firstAttribute="height" constant="23" id="Vwc-d9-uEB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="y6h-hn-XJ6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="zw3-bc-OWz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="y6h-hn-XJ6"/>
                                                <exclude reference="zw3-bc-OWz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFr-Js-c8F">
                                        <rect key="frame" x="15" y="136" width="569" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Horn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-cC-gJC">
                                        <rect key="frame" x="15" y="167" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="CCI-IC-BBS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Zauber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-PO-Nlg">
                                        <rect key="frame" x="15" y="196" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="HqR-XU-fpH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seillift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-Lj-jRl">
                                        <rect key="frame" x="15" y="225" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Xf9-12-cu3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Höttli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-Kq-Fau">
                                        <rect key="frame" x="15" y="254" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="ju7-79-107"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-av-Moc">
                                        <rect key="frame" x="89" y="164" width="43" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="s9f-vv-w8p"/>
                                        </constraints>
                                        <segments>
                                            <segment title="I" enabled="NO"/>
                                            <segment title="N" enabled="NO"/>
                                            <segment title="F" enabled="NO"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-bI-pS7">
                                        <rect key="frame" x="140" y="164" width="43" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="rn0-WI-Iyz"/>
                                        </constraints>
                                        <segments>
                                            <segment title="I" enabled="NO"/>
                                            <segment title="N" enabled="NO"/>
                                            <segment title="F" enabled="NO"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-sO-YQW">
                                        <rect key="frame" x="191" y="164" width="43" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="bWp-gT-Say"/>
                                        </constraints>
                                        <segments>
                                            <segment title="I" enabled="NO"/>
                                            <segment title="N" enabled="NO"/>
                                            <segment title="F" enabled="NO"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="wR5-tL-pjV">
                                        <rect key="frame" x="89" y="193" width="43" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="rQj-NW-daX"/>
                                        </constraints>
                                        <segments>
                                            <segment title="I" enabled="NO"/>
                                            <segment title="N" enabled="NO"/>
                                            <segment title="F" enabled="NO"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Tzi-Rs-4Me">
                                        <rect key="frame" x="140" y="193" width="43" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="kaM-wt-R69"/>
                                        </constraints>
                                        <segments>
                                            <segment title="I" enabled="NO"/>
                                            <segment title="N" enabled="NO"/>
                                            <segment title="F" enabled="NO"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-rm-o2B">
                                        <rect key="frame" x="89" y="222" width="43" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="bbR-Xu-z9n"/>
                                        </constraints>
                                        <segments>
                                            <segment title="I" enabled="NO"/>
                                            <segment title="N" enabled="NO"/>
                                            <segment title="F" enabled="NO"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Sn5-nQ-WX7">
                                        <rect key="frame" x="140" y="222" width="43" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="WJb-Pv-U1W"/>
                                        </constraints>
                                        <segments>
                                            <segment title="I" enabled="NO"/>
                                            <segment title="N" enabled="NO"/>
                                            <segment title="F" enabled="NO"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="McF-fX-alp">
                                        <rect key="frame" x="89" y="251" width="43" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="UKz-w4-Tjl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="I" enabled="NO"/>
                                            <segment title="N" enabled="NO"/>
                                            <segment title="F" enabled="NO"/>
                                        </segments>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-Gy-grt">
                                        <rect key="frame" x="211" y="227" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LLY-rJ-lC4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="LtK-mk-VLX"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="Uac-Gp-o1L"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="iRw-UZ-nk3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LLY-rJ-lC4"/>
                                                <exclude reference="LtK-mk-VLX"/>
                                                <exclude reference="Uac-Gp-o1L"/>
                                                <exclude reference="iRw-UZ-nk3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W2q-K0-5gB" firstAttribute="centerX" secondItem="WHz-9v-eHT" secondAttribute="centerX" id="0Ua-yn-Kpl"/>
                                    <constraint firstItem="wR5-tL-pjV" firstAttribute="centerY" secondItem="tHj-PO-Nlg" secondAttribute="centerY" id="0sE-kx-vxB"/>
                                    <constraint firstItem="8VZ-Rm-USa" firstAttribute="top" secondItem="W2q-K0-5gB" secondAttribute="bottom" constant="8" id="1WA-Z6-SQr"/>
                                    <constraint firstItem="uFr-Js-c8F" firstAttribute="top" secondItem="W2q-K0-5gB" secondAttribute="bottom" constant="8" id="2JX-HC-rrT"/>
                                    <constraint firstItem="qgH-sO-YQW" firstAttribute="centerY" secondItem="qpl-av-Moc" secondAttribute="centerY" id="2sB-DJ-8ig"/>
                                    <constraint firstItem="UPc-Lj-jRl" firstAttribute="top" secondItem="tHj-PO-Nlg" secondAttribute="bottom" constant="8" id="324-P3-cD1"/>
                                    <constraint firstItem="8VZ-Rm-USa" firstAttribute="top" secondItem="WHz-9v-eHT" secondAttribute="top" constant="8" id="39W-67-6zf"/>
                                    <constraint firstAttribute="trailing" secondItem="8VZ-Rm-USa" secondAttribute="trailing" constant="20" symbolic="YES" id="4Iy-QV-DA6"/>
                                    <constraint firstAttribute="trailing" secondItem="8VZ-Rm-USa" secondAttribute="trailing" constant="8" id="56Q-wu-dxe"/>
                                    <constraint firstItem="TPy-rm-o2B" firstAttribute="leading" secondItem="qpl-av-Moc" secondAttribute="leading" id="5gm-a9-AIP"/>
                                    <constraint firstItem="tHj-PO-Nlg" firstAttribute="leading" secondItem="0RH-cC-gJC" secondAttribute="leading" id="6sD-CM-kk3"/>
                                    <constraint firstAttribute="trailing" secondItem="tIU-wW-C3H" secondAttribute="trailing" constant="8" id="8ZM-S8-4VC"/>
                                    <constraint firstItem="qgH-sO-YQW" firstAttribute="leading" secondItem="CMD-bI-pS7" secondAttribute="trailing" constant="8" id="8zp-ev-iP1"/>
                                    <constraint firstItem="tHj-PO-Nlg" firstAttribute="top" secondItem="0RH-cC-gJC" secondAttribute="bottom" constant="8" id="Akr-0K-wBA"/>
                                    <constraint firstItem="Tzi-Rs-4Me" firstAttribute="leading" secondItem="wR5-tL-pjV" secondAttribute="trailing" constant="8" id="Bnl-Q6-39X"/>
                                    <constraint firstAttribute="trailing" secondItem="8VZ-Rm-USa" secondAttribute="trailing" constant="8" id="FsS-ec-Tx2"/>
                                    <constraint firstItem="tIU-wW-C3H" firstAttribute="top" secondItem="8VZ-Rm-USa" secondAttribute="bottom" constant="8" id="FuO-wp-qhg"/>
                                    <constraint firstAttribute="trailing" secondItem="tIU-wW-C3H" secondAttribute="trailing" constant="8" id="Fyl-gB-CgD"/>
                                    <constraint firstItem="tIU-wW-C3H" firstAttribute="top" secondItem="8VZ-Rm-USa" secondAttribute="bottom" constant="8" id="Gyp-xv-LZ1"/>
                                    <constraint firstItem="W2q-K0-5gB" firstAttribute="top" secondItem="WHz-9v-eHT" secondAttribute="top" id="HFG-Fk-4vD"/>
                                    <constraint firstItem="Tzi-Rs-4Me" firstAttribute="centerY" secondItem="tHj-PO-Nlg" secondAttribute="centerY" id="Hqk-ze-eMX"/>
                                    <constraint firstItem="Sn5-nQ-WX7" firstAttribute="leading" secondItem="CMD-bI-pS7" secondAttribute="leading" id="I4G-P8-pcC"/>
                                    <constraint firstItem="SF0-Gy-grt" firstAttribute="trailing" secondItem="qgH-sO-YQW" secondAttribute="trailing" id="Ito-QH-k5f"/>
                                    <constraint firstItem="uFr-Js-c8F" firstAttribute="leading" secondItem="WHz-9v-eHT" secondAttribute="leading" constant="8" id="Jrs-s8-0pt"/>
                                    <constraint firstItem="qgH-sO-YQW" firstAttribute="centerY" secondItem="qpl-av-Moc" secondAttribute="centerY" id="L9d-aH-A4r"/>
                                    <constraint firstItem="tIU-wW-C3H" firstAttribute="top" secondItem="8VZ-Rm-USa" secondAttribute="bottom" constant="8" id="LoB-lN-3Qa"/>
                                    <constraint firstItem="CMD-bI-pS7" firstAttribute="centerY" secondItem="qpl-av-Moc" secondAttribute="centerY" id="MOc-Gn-x2H"/>
                                    <constraint firstItem="TPy-rm-o2B" firstAttribute="centerY" secondItem="UPc-Lj-jRl" secondAttribute="centerY" id="My3-mn-Npw"/>
                                    <constraint firstItem="Sn5-nQ-WX7" firstAttribute="centerY" secondItem="UPc-Lj-jRl" secondAttribute="centerY" id="NKi-ia-E2B"/>
                                    <constraint firstItem="McF-fX-alp" firstAttribute="leading" secondItem="qpl-av-Moc" secondAttribute="leading" id="Nyh-oz-sce"/>
                                    <constraint firstItem="Tzi-Rs-4Me" firstAttribute="centerY" secondItem="wR5-tL-pjV" secondAttribute="centerY" id="PlO-hq-QBo"/>
                                    <constraint firstItem="8VZ-Rm-USa" firstAttribute="trailing" secondItem="W2q-K0-5gB" secondAttribute="trailing" constant="-8" id="QSE-Le-VQy"/>
                                    <constraint firstItem="Sn5-nQ-WX7" firstAttribute="centerY" secondItem="TPy-rm-o2B" secondAttribute="centerY" id="SEG-IH-Fo9"/>
                                    <constraint firstItem="Sn5-nQ-WX7" firstAttribute="centerY" secondItem="TPy-rm-o2B" secondAttribute="centerY" id="STx-8P-g1W"/>
                                    <constraint firstAttribute="trailing" secondItem="8VZ-Rm-USa" secondAttribute="trailing" constant="8" id="StY-vu-5sm"/>
                                    <constraint firstItem="H8h-Kq-Fau" firstAttribute="leading" secondItem="0RH-cC-gJC" secondAttribute="leading" id="T1n-yN-wZs"/>
                                    <constraint firstItem="CMD-bI-pS7" firstAttribute="leading" secondItem="qpl-av-Moc" secondAttribute="trailing" constant="8" id="T4W-dM-Q34"/>
                                    <constraint firstItem="uFr-Js-c8F" firstAttribute="top" secondItem="W2q-K0-5gB" secondAttribute="bottom" constant="8" id="ThL-CM-t5f"/>
                                    <constraint firstItem="tIU-wW-C3H" firstAttribute="leading" secondItem="WHz-9v-eHT" secondAttribute="leading" constant="8" id="Tws-Bf-xeh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uFr-Js-c8F" secondAttribute="trailing" constant="8" id="Wbb-9E-kJU"/>
                                    <constraint firstItem="Sn5-nQ-WX7" firstAttribute="leading" secondItem="TPy-rm-o2B" secondAttribute="trailing" constant="8" id="WfT-Pt-uaa"/>
                                    <constraint firstItem="8VZ-Rm-USa" firstAttribute="top" secondItem="WHz-9v-eHT" secondAttribute="top" constant="8" id="bww-FC-g5k"/>
                                    <constraint firstItem="qpl-av-Moc" firstAttribute="centerY" secondItem="0RH-cC-gJC" secondAttribute="centerY" id="cHw-GU-xMe"/>
                                    <constraint firstAttribute="trailing" secondItem="uFr-Js-c8F" secondAttribute="trailing" constant="8" id="cLk-N1-mh1"/>
                                    <constraint firstItem="tIU-wW-C3H" firstAttribute="top" secondItem="8VZ-Rm-USa" secondAttribute="bottom" constant="8" id="cXB-UI-GBL"/>
                                    <constraint firstItem="uFr-Js-c8F" firstAttribute="leading" secondItem="WHz-9v-eHT" secondAttribute="leadingMargin" constant="8" id="d3Z-Hi-U3g"/>
                                    <constraint firstItem="SF0-Gy-grt" firstAttribute="bottom" secondItem="Sn5-nQ-WX7" secondAttribute="bottom" id="eA4-cT-EDb"/>
                                    <constraint firstItem="0RH-cC-gJC" firstAttribute="top" secondItem="uFr-Js-c8F" secondAttribute="bottom" constant="8" id="fSX-Pd-M9R"/>
                                    <constraint firstItem="0RH-cC-gJC" firstAttribute="leading" secondItem="WHz-9v-eHT" secondAttribute="leadingMargin" constant="8" id="gKf-2n-UAG"/>
                                    <constraint firstItem="McF-fX-alp" firstAttribute="centerY" secondItem="H8h-Kq-Fau" secondAttribute="centerY" id="hsC-tB-lb2"/>
                                    <constraint firstItem="tIU-wW-C3H" firstAttribute="trailing" secondItem="8VZ-Rm-USa" secondAttribute="trailing" id="iOn-Fk-YVb"/>
                                    <constraint firstItem="Tzi-Rs-4Me" firstAttribute="leading" secondItem="CMD-bI-pS7" secondAttribute="leading" id="j5b-dq-1nj"/>
                                    <constraint firstItem="8VZ-Rm-USa" firstAttribute="leading" secondItem="WHz-9v-eHT" secondAttribute="leading" constant="8" id="jPz-Ax-Pul"/>
                                    <constraint firstItem="CMD-bI-pS7" firstAttribute="centerY" secondItem="qpl-av-Moc" secondAttribute="centerY" id="jiE-pm-drM"/>
                                    <constraint firstItem="qpl-av-Moc" firstAttribute="leading" secondItem="0RH-cC-gJC" secondAttribute="trailing" constant="8" id="kfK-Dd-Vvt"/>
                                    <constraint firstItem="Tzi-Rs-4Me" firstAttribute="centerY" secondItem="wR5-tL-pjV" secondAttribute="centerY" id="l96-GO-WdX"/>
                                    <constraint firstItem="uFr-Js-c8F" firstAttribute="top" secondItem="W2q-K0-5gB" secondAttribute="bottom" id="lqm-bE-CRh"/>
                                    <constraint firstAttribute="trailing" secondItem="8VZ-Rm-USa" secondAttribute="trailing" constant="20" symbolic="YES" id="n7V-6f-6iE"/>
                                    <constraint firstItem="UPc-Lj-jRl" firstAttribute="leading" secondItem="0RH-cC-gJC" secondAttribute="leading" id="nHz-FZ-k2B"/>
                                    <constraint firstItem="wR5-tL-pjV" firstAttribute="leading" secondItem="qpl-av-Moc" secondAttribute="leading" id="oKo-dK-i6H"/>
                                    <constraint firstAttribute="trailing" secondItem="tIU-wW-C3H" secondAttribute="trailing" constant="8" id="pYh-5s-F3z"/>
                                    <constraint firstItem="8VZ-Rm-USa" firstAttribute="top" secondItem="WHz-9v-eHT" secondAttribute="top" constant="8" id="phm-ge-4FI"/>
                                    <constraint firstItem="tIU-wW-C3H" firstAttribute="top" secondItem="8VZ-Rm-USa" secondAttribute="bottom" constant="8" id="q13-mC-2sM"/>
                                    <constraint firstItem="H8h-Kq-Fau" firstAttribute="top" secondItem="UPc-Lj-jRl" secondAttribute="bottom" constant="8" id="xg2-Oq-hzv"/>
                                    <constraint firstItem="uFr-Js-c8F" firstAttribute="centerX" secondItem="WHz-9v-eHT" secondAttribute="centerX" id="xoB-Lm-Hpw"/>
                                    <constraint firstItem="8VZ-Rm-USa" firstAttribute="top" secondItem="WHz-9v-eHT" secondAttribute="top" constant="8" id="yTf-FQ-AR4"/>
                                    <constraint firstItem="8VZ-Rm-USa" firstAttribute="top" secondItem="WHz-9v-eHT" secondAttribute="top" constant="8" id="yng-Fo-NP6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HFG-Fk-4vD"/>
                                        <exclude reference="1WA-Z6-SQr"/>
                                        <exclude reference="4Iy-QV-DA6"/>
                                        <exclude reference="56Q-wu-dxe"/>
                                        <exclude reference="FsS-ec-Tx2"/>
                                        <exclude reference="QSE-Le-VQy"/>
                                        <exclude reference="StY-vu-5sm"/>
                                        <exclude reference="bww-FC-g5k"/>
                                        <exclude reference="n7V-6f-6iE"/>
                                        <exclude reference="phm-ge-4FI"/>
                                        <exclude reference="yTf-FQ-AR4"/>
                                        <exclude reference="yng-Fo-NP6"/>
                                        <exclude reference="8ZM-S8-4VC"/>
                                        <exclude reference="FuO-wp-qhg"/>
                                        <exclude reference="Fyl-gB-CgD"/>
                                        <exclude reference="LoB-lN-3Qa"/>
                                        <exclude reference="cXB-UI-GBL"/>
                                        <exclude reference="iOn-Fk-YVb"/>
                                        <exclude reference="pYh-5s-F3z"/>
                                        <exclude reference="q13-mC-2sM"/>
                                        <exclude reference="2JX-HC-rrT"/>
                                        <exclude reference="Jrs-s8-0pt"/>
                                        <exclude reference="cLk-N1-mh1"/>
                                        <exclude reference="lqm-bE-CRh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97037559747695923" green="0.9263719916343689" blue="0.88580971956253052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHz-9v-eHT" firstAttribute="leading" secondItem="apn-gJ-Tws" secondAttribute="leading" id="czE-ew-As6"/>
                            <constraint firstAttribute="trailing" secondItem="WHz-9v-eHT" secondAttribute="trailing" id="rxf-Ip-D2D"/>
                            <constraint firstItem="WHz-9v-eHT" firstAttribute="top" secondItem="gOu-n6-Hrl" secondAttribute="bottom" constant="5" id="ueg-wq-Ud4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WHz-9v-eHT" secondAttribute="bottom" id="v3l-U8-oP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LSr-Ie-m41">
                        <barButtonItem key="leftBarButtonItem" title="Abmelden" id="VGo-e9-fAm">
                            <connections>
                                <segue destination="spN-10-zoF" kind="popoverPresentation" popoverAnchorBarButtonItem="VGo-e9-fAm" id="HXA-Uh-O7I">
                                    <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Liste" id="978-ln-jWD">
                            <connections>
                                <segue destination="cP4-lg-TP0" kind="show" id="FbE-h3-llO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageBeacons" destination="SF0-Gy-grt" id="tZe-CD-X90"/>
                        <outlet property="imageLocation" destination="8VZ-Rm-USa" id="qq1-9f-h5g"/>
                        <outlet property="imageNotifications" destination="tIU-wW-C3H" id="d8v-4s-uyM"/>
                        <outlet property="labelName" destination="uFr-Js-c8F" id="BO3-Zk-fZS"/>
                        <outlet property="segHOne" destination="CMD-bI-pS7" id="MR1-vV-I8U"/>
                        <outlet property="segHTwo" destination="qgH-sO-YQW" id="mHV-Lj-vL0"/>
                        <outlet property="segHZero" destination="qpl-av-Moc" id="N1m-7s-KfK"/>
                        <outlet property="segHoettli" destination="McF-fX-alp" id="dR2-iM-xXL"/>
                        <outlet property="segSOne" destination="Sn5-nQ-WX7" id="STl-Ze-ifp"/>
                        <outlet property="segSZero" destination="TPy-rm-o2B" id="xTQ-7U-ZPM"/>
                        <outlet property="segZOne" destination="Tzi-Rs-4Me" id="GR2-Nm-KB0"/>
                        <outlet property="segZZero" destination="wR5-tL-pjV" id="Mmf-LV-ni7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8a-WG-6xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-960"/>
        </scene>
        <!--My Last Beacons-->
        <scene sceneID="3K5-AP-5aQ">
            <objects>
                <tableViewController title="Last visits" id="cP4-lg-TP0" userLabel="My Last Beacons" customClass="MyLastBeaconsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uFB-X9-DQa">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="geY-ZA-Nof" detailTextLabel="dEb-9z-Zah" style="IBUITableViewCellStyleValue1" id="Rpy-Uj-Mtd">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rpy-Uj-Mtd" id="AJa-Vk-xM0">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geY-ZA-Nof">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dEb-9z-Zah">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cP4-lg-TP0" id="mV3-pk-r2U"/>
                            <outlet property="delegate" destination="cP4-lg-TP0" id="vOE-V3-g7I"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableBeacons" destination="uFB-X9-DQa" id="Dup-oj-3XJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU0-Ot-v3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVR-wJ-3Kh">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="r1B-SM-Blk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oqm-79-Dte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9On-Q5-9qu" kind="relationship" relationship="rootViewController" id="wLH-Fe-eQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNo-bN-CRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-933"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="400" height="400"/>
        <image name="button" width="96" height="27"/>
        <image name="ebenalp-horn-banner" width="200" height="68"/>
        <image name="red" width="54" height="54"/>
        <image name="skigebiet-horn" width="1024" height="362"/>
    </resources>
</document>
